<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".HomeActivity">


    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:text="Welcome "/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="-233dp"
        android:layout_toStartOf="@+id/tvDate"
        android:text="Logout"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:hint="Change date"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:text="Events that took place on " />

    <TextView
        android:id="@+id/selectedDateDisplay"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/selectedDate"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />

    <View android:background="#000000"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/selectedDate"
        android:inputType="textMultiLine"
        android:text="No events in the selected data" />

    <View
        android:layout_below="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"></View>
</RelativeLayout>